absl-py==0.9.0
aiocontextvars==0.2.2
aiohttp==3.7.4.post0
altair==4.1.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
audioread==2.1.8
backcall==0.2.0
base58==2.0.1
bleach==3.1.5
blinker==1.4
boto3==1.14.21
botocore==1.17.21
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
chorder==0.1.2
click==7.1.2
conda-env==2.4.2
contextvars==2.4
cupy-cuda100==7.7.0
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
docutils==0.15.2
elasticsearch==7.8.0
entrypoints==0.3
enum-compat==0.0.3
faiss==1.5.3
fastrlock==0.5
filelock==3.0.12
Flask==1.1.2
Flask-WTF==0.14.3
fsspec==0.8.7
future==0.18.2
gast==0.2.2
git-python==1.0.3
gitdb==4.0.5
GitPython==3.1.7
google-auth==1.19.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==1.7.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.4.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.34.0
loguru==0.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mecab-python3==0.996.5
midi2audio==0.1.1
miditoolkit==0.1.14
mido==1.2.9
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.1.0
nbconvert==5.6.1
nbformat==5.0.7
nlp==0.3.0
nltk==3.5
notebook==6.0.3
numba==0.51.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1615224027575/work
pooch==1.2.0
portalocker==1.7.0
pretty-midi==0.2.9
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.2
ptyprocess==0.6.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.4.0b2
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
-e git+https://github.com/idiap/fast-transformers.git@1061f2ffa09c6d74aa252389e47f76ae827b1064#egg=pytorch_fast_transformers
pytorch-lightning==1.2.6
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==5.1.1
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rouge-score==0.0.4
rsa==4.6
s3transfer==0.3.3
sacrebleu==1.4.12
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.91
seqeval==0.0.12
sf-segmenter==0.0.2
six @ file:///tmp/build/80754af9/six_1605205335545/work
sklearn==0.0
smmap==3.0.4
SoundFile==0.10.3.post1
streamlit==0.63.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow-datasets==3.2.1
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-metadata==0.22.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.1
toolz==0.10.0
torch==1.5.1
torchmetrics==0.2.0
torchsummary==1.5.1
torchvision==0.7.0+cu101
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
-e git+https://github.com/huggingface/transformers.git@ccaabdf0b9b1afa15921cb2a0ae66a804d04e523#egg=transformers
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
validators==0.15.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
yarl==1.6.3
zipp==3.1.0
